PORT = 5000
DB_URL = mongodb+srv://user:user@cluster0.x8kh7cr.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = secret-key
JWT_REFRESH_SECRET = refresh-secret-key
CLIENT_URL: http://localhost:3000